phrase = input("Entrée une phrase: ")

voyelles = ['a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y']
consonnes = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z','B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Z']

a = 0 
b = 0

for char in phrase:
  if char in voyelles:
    a += 1
  elif char in consonnes:
    b += 1

print(f"La phrase contient {a} voyelles")
print(f"La phrase contient {b} consonnes")