def end_zeros(a: int) -> int:
    # your code here
    count = 0
    convert_num = str(a)[::-1]
    for num in convert_num:
        if num == "0":
            count = count + 1
        else:
            break
    return count


print("Example:")
print(end_zeros(10))

# These "asserts" are used for self-checking
assert end_zeros(0) == 1
assert end_zeros(1) == 0
assert end_zeros(10) == 1
assert end_zeros(101) == 0
assert end_zeros(245) == 0
assert end_zeros(100100) == 2

print("The mission is done! Click 'Check Solution' to earn rewards!")
