def follow(instructions: str) -> tuple[int, int] | list[int]:
    # your code here
    x = 0
    y = 0
    for direction in instructions:
        if direction == "f":
            y = y + 1
        elif direction == "b":
            y = y - 1
        elif direction == "l":
            x = x - 1
        elif direction == "r":
            x = x + 1
    return x, y


print("Example:")
print(list(follow("fflff")))

# These "asserts" are used for self-checking
assert list(follow("fflff")) == [-1, 4]
assert list(follow("ffrff")) == [1, 4]
assert list(follow("fblr")) == [0, 0]

print("The mission is done! Click 'Check Solution' to earn rewards!")
