from collections import Counter 
def most_frequent(data: list[str]) -> str:
    # your code here
    count_list = Counter(data)
    most_common = count_list.most_common(1)
    return most_common[0][0]


print("Example:")
print(most_frequent(["a", "b", "c", "a", "b", "a"]))

# These "asserts" are used for self-checking
assert most_frequent(["a", "b", "c", "a", "b", "a"]) == "a"
assert most_frequent(["a", "a", "bi", "bi", "bi"]) == "bi"

print("The mission is done! Click 'Check Solution' to earn rewards!")
